<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prompt AlpacaAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2e;
            color: #cdd6f4;
            height: 1vh;
        }
        .textareas {
            width: 70%;
            margin: auto;
        }
        textarea {
            width: 100%;
            height: 15rem;
            margin: 1rem 0;
            padding: 0.5rem;
            background-color: #1e1e2e;
            color: #cdd6f4;
            font-size: large;
            border-color: #cba6f7;
            border-radius: 5px;
        }
        textarea::selection {
            color: #cdd6f4;
            background-color: #cdd6f4;
        }
        ::selection {
            color: #1e1e2e;
            background: yellow;
        }
        #send {
            padding: 1rem 4rem;
            margin: 2rem 0;
            background-color: #1e1e2e;
            color: #cdd6f4;
            border-color: #cba6f7;
            border-radius: 5px;
            transition: background-color 200ms ease-in-out 100ms;
        }
        #send:hover {
            background-color: #313244;
            cursor:pointer ; 
        }
    </style>

    <script>
      function prompt_llm() {
        const inputTextarea = document.getElementById("input");
        const outputTextarea = document.getElementById("output");
        const input = inputTextarea.value;
        const requestData = {
            input: input
        };
        outputTextarea.value = "Generating."

        async function add_dot() {
            outputTextarea.value += '.'
        }
        let timeout = setInterval(add_dot, 2000)

        fetch('/ask', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
            })
        .then((response) => response.json())
        .then(data => {
            console.log(data);
            clearInterval(timeout);
            // The following line is useful if you are using the original base prompt 
            outputTextarea.value = data.result.replace('\n\nAnswer: ', '');
            })
        .catch(error => console.error(error));
        }
    </script>
  </head>
  <body>
    <div class="textareas" style="text-align:center;">
        <h2>Prompt</h2>
        <textarea id="input"></textarea>
        <br>
        <button id="send" onclick="prompt_llm()">Send to AlpacaAI</button>
        <section style="height: 5rem;"></section>
        <h2>Output</h2>
        
        <textarea id="output"></textarea>
    </div>
  </body>
</html>
